@import "globals.less";
@import "mixins.less";
@import "../../lib/elements/elements.less";

li [class^="icon-"], li [class*=" icon-"] {
	display: inline-block;
	text-align: center;
	width: @textMargin*1.25;
}

a {
	text-decoration: none;
	color: @lessBlack;
}

body {
	margin: 0;
	background: @bodyGrey url(../images/home-body.png);
	color: @lessBlack;
	font: normal 1em/125% 'Merriweather', Helvetica, Arial, sans-serif;
	> header, > menu, > section, > footer {
		margin: 0; padding: 0; width: 100%;
	}
	> header {
		font: normal 1em/130% 'Open sans', Helvetica, Arial, sans-serif;
		min-width: @pageW;
		overflow: hidden;
		> div {
			width: @pageW;
			.center();
			position: relative;	
			border-bottom: @g1*.1 solid darkGrey;
			h1 {
				line-height: @gridMajor;
				text-shadow: 0 @g1*.1 @g1*.3 rgba(0, 0, 0, 0.75);
				font-size: @hugeText;
				a {	
					color: @lightGrey;
				}
				em {
					color: @greyBlack;
					display: block;
					font-family: 'Volkorn', serif;
					font-size: @mediumText;
				}
			}
			.fixation {
				position: absolute;
				right: 0; bottom: @g1*2.4;
				nav {
					width: @g1*15;
					background: @bodyGrey url(../images/home-body.png);
					a {
						position: relative;
						line-height: @gridMajor;
						padding-left: @textMargin*1.5;
						text-shadow:  0 @g1*.1 @g1*.1 rgba(0, 0, 0, 0.25);
						.transition();
						color: @midGrey;
						&:hover, &:active, &.hl {
							color: @greyBlack;
						}
						&.hl {
							text-shadow:  0 @g1*-.1 @g1*.1 rgba(0, 0, 0, 0.75);
						}
					}
				}
				&.pinned {
					position: fixed;
					top: 0;
					width: 100%;
					border-bottom: @g1*.1 solid darkGrey;
					z-index: 99;
					height: @g1*2;
					.drop-shadow(@y-axis: @g1*.5, @blur: @g1*.5);
					background: @bodyGrey url(../images/home-body.png);
					> div {
						width: @pageW;
						.center();
						position: relative;		
					}
					nav {
					 	position: absolute;
						right: @textMargin*-1.5;
						padding-right: @textMargin*1.5;
						border-bottom: @g1*.1 solid darkGrey;
						.rounded(@g1*2);
						.drop-shadow(@y-axis: @g1*.5, @blur: @g1*.5);
					}
				}
			}
		}
	}
	> footer {
		color: @darkGrey;
		font-size: @smallText;
		> div {
			position: relative;
			width: @pageW;
			min-width: @pageW;
			.center();
		}
	}
}