/* Colours */

@whiteGrey:			#f0f4f8;
@lightGrey:			#e3e3e3;
@bodyGrey:			#d6dce0;
@mutedGrey:			#d0d0d0;
@midGrey:			#909090;
@darkGrey: 			#4B4B4B;
@greyBlack:			#555555;
@lessBlack:			#353535;
@black:				#282828;
@pitchBlack:		#111111;

/* Grid */

@g1:				10px;

/* Margins and padding */

@p1:				@g1;
@p2:				2*@g1;
@textMargin:		1em;

/* Page, column, and artifact sizes */

@pageW:				@g1*100;
@appW:				@g1*100;
@appH:				@g1*50;
@iconMajor: 		@g1*2.7;
@gridMajor: 		@g1*4;

/* Font sizes */

@hugeText:			27pt;
@largerText:		24pt;
@largeText:			18pt;
@mediumText:		13.5pt;
@iconText:			11.25pt;
@standardText:		10.5pt;
@smallText:			9pt;
@smallerText:		7.5pt;
@tinyText:			7pt;

@bodyText:			@standardText;
@h1Text:			@hugeText;
@h2Text:			@largerText;
@h3Text:			@largeText;
@quoteText:			@mediumText;

@standardLineH:		130%;
@headerLineH:		120%;



