@import "globals.less";
@import "mixins.less";
@import "../../lib/elements/elements.less";


.page {
	> p {
		color: @darkGrey;
		.columns(@colwidth: 485px, @colcount: 2, @colgap: 30px, @columnRuleColor: darkGrey, @columnRuleStyle: solid, @columnRuleWidth: 0);
		a {
			text-shadow: none;
		}
	}
}

.projects {
	> article {
		color: @greyBlack;
		background: FloralWhite;
		width: @g1*30;
		height: @g1*30;
		margin-right: @g1*3;
		margin-top: @g1*2.5;
		margin-bottom: @g1*2.5;
		padding: @g1*.5;
		overflow: hidden;
		.rounded(@g1*1.5);
		display: inline-block;
		border: 1px solid @mutedGrey;
		.shaded-inner-shadow(0, 0, @g1, rgba(150, 165, 175, .75));
		font-family: 'Open sans', sans-serif;
		cursor: pointer;
		&:after {
			content: " ";
			position: relative;
			display: block;
			width: 200%;
			height: 200%;
			top: @g1*-30;
			left: @g1*-15;
			background-color: rgba(255, 250, 240, .4);
		}
		&:nth-of-type(3n) {
			margin-right: 0;
		}
		&.hl {
			.shaded-inner-shadow(0, 0, 0, rgba(150, 165, 175, 0));
			.drop-shadow(0, @g1*.1, @g1, 0.25);
			&:after {
				display: none;
			}
		}
		title {
			display: block;
			text-align: center;
			margin-top: @g1;
			text-transform: uppercase;
			font-family: 'Lato', sans-serif;
			font-size: larger;
			font-weight: 400;
			color: @greyBlack;
		}
		.pic {
			width: 100%;
			img {
				.center();
				margin-top: @g1;
				margin-bottom: @g1;
				width: 50%;
				display: block;
				.rounded(@g1*1.5);
			}
		}
		.desc {
			margin: @g1;
		}
	}
}