@import "globals.less";
@import "mixins.less";
@import "../../lib/elements/elements.less";

.resume {
	width: .75*@pageW;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Open Sans', sans-serif;
	a {
		text-shadow: none;
		color: #009092;
		&:hover, &:active, &.hl {
			color: #00b9bc;
			text-shadow:  0 @g1*.1 @g1*.1 rgba(0, 0, 0, 0.25);
		}
	}
	em {
		font-style: normal;
		font-size: smaller;
		font-weight: 100;
		color: @midGrey;
	}
	ul {
		> li {
			list-style: none;
			&:before {
				content: "\f105";
				position: relative;
				left: -1*@g1;
				font-family: FontAwesome;
			}
		}
	}
	h1, h3 {
		font-weight: 100;
	}
	h1 {
		font-size: 4em;
		text-align: center;
	}
	> blockquote {
		> p {
			text-align: center;
			color: @midGrey;
		}
	}
	> h2 {
		font-weight: 400;
		margin: 1em 0 .8em 0;
	}
	> h3 {
		padding-bottom: .5*@g1;
		border-bottom: @midGrey solid .1*@g1;
		> em {
			float: right;
			font-variant: small-caps;
		}
	}
}